<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/listContainer" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="64.8">
        

        
    </RelativeLayout>
    
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        
        android:layout_margin="3dp"
        />
    
    <RelativeLayout 
        android:id="@+id/containerDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="34.8">
        
        
        
    </RelativeLayout>
    
    
    

</LinearLayout>
