<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/card_edit" 
	  android:title="Edit Note"
	  android:showAsAction="withText"
	/>
	<item android:id="@+id/card_delete" 
	  android:title="Delete Note"
	  android:showAsAction="withText"
	/>
</menu>
